spring.application.name=4Sale-Backend

server.port = 8081

spring.datasource.url=jdbc:postgresql://dpg-cs1aeoq3esus739cpf20-a.singapore-postgres.render.com:5432/4SaleDB
spring.datasource.username=root
spring.datasource.password=GJGB1TU9cmNtDV4GPGGO7iQs2oeL3NX2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict
spring.datasource.hikari.auto-commit=false