spring.application.name=4Sale-Backend

server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-csl6fv08fa8c73bruoo0-a.singapore-postgres.render.com/db_4sale_db
spring.datasource.username=db_4sale_db_user
spring.datasource.password=z3PiZcESMMarsq8iLK4iB5AmxDy7rLst
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict
spring.datasource.hikari.auto-commit=false

cloudinary.cloud_name=dmhwpcxhz
cloudinary.api_key=264274716579183
cloudinary.api_secret=tGLAEizolztgRc4AAjLkKDC088s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=purnabdrranadev6@gmail.com
spring.mail.password=leusruxvqnuvqspw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



